# ChatApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: ChatDetailActivity.java  GroupChatActivity.java  MainActivity.java  ServiceImage.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/chatapp/Adapters/: ChatAdapter.java  FragmentAdapter.java  StatusAdapter.java  UserAdapter.java
app/src/main/java/com/example/chatapp/Fragments/: CallFragment.java  ChatsFragment.java  StatusFragment.java
app/src/main/java/com/example/chatapp/Models/: Messages.java  User.java
app/src/main/res/drawable/: ic_arrow.xml  ic_facebook.xml  ic_user.xml  ic_video_camera.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_group_chat.xml  activity_main.xml  activity_main_ad.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_call.xml  fragment_chats.xml  fragment_status.xml  sample_reciever.xml  sample_sender.xml  sample_show_contact.xml  sample_show_user.xml
app/src/main/res/menu/: menu.xml  menu_main_activity_ad.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
